# MAD.IntegrationFramework

./: .gitignore  README.md
MaitlandsInterfaceFramework/: MaitlandsInterfaceFramework.csproj
src/: MAD.IntegrationFramework.sln  (+2 more)
src/MAD.IntegrationFramework/: FrameworkContainer.cs  FrameworkModule.cs  MAD.IntegrationFramework.csproj  MIF.cs  MIFStartup.cs  MissingAttributeException.cs  create service.txt
src/MAD.IntegrationFramework.LinkedIn/: AdAccountElement.cs  AdAnalyticsElement.cs  AdFormResponseElement.cs  ApiAction.cs  CampaignElement.cs  ILinkedInConfig.cs  LikeElement.cs  LinkedInApiExtensions.cs  LinkedInApiFactory.cs  LinkedInApiPaginatedResult.cs  MAD.IntegrationFramework.LinkedIn.csproj  ProfileElement.cs
src/MAD.IntegrationFramework/Configuration/: ConfigModule.cs  ConfigurationService.cs  DefaultMIFConfigFactory.cs  EntryAssemblyMIFConfigResolver.cs  FileSystemMIFConfigFactory.cs  FileSystemMIFConfigRepository.cs  FrameworkConfigurationService.cs  IMIFConfigFactory.cs  IMIFConfigRepository.cs  IMIFConfigTypeResolver.cs  MIFConfig.cs  MIFConfigFactory.cs
src/MAD.IntegrationFramework/Database/: AutomaticMigrationProvider.cs  AutomaticMigrationService.cs  ConnectionStringIsNullOrEmptyException.cs  DatabaseModule.cs  DbSetExtensions.cs  IAutomaticMigrationService.cs  IMIFDbContextBuilder.cs  IMIFDbContextFactory.cs  InMemoryMIFDbContextFactory.cs  MIFDbContext.cs  MIFDbContextBuilder.cs  MIFDbContextFactory.cs  MIFTableAttribute.cs  SqlServerMIFDbContextFactory.cs  SqlStatementBuilder.cs
src/MAD.IntegrationFramework/Extensions/: DateTimeExtensions.cs
src/MAD.IntegrationFramework/Http/: DefaultWebHostFactory.cs  HttpModule.cs  IWebHostFactory.cs  InternalControllerFeatureProvider.cs  Startup.cs
src/MAD.IntegrationFramework/Http/Controllers/: ConfigController.cs  StatusController.cs
src/MAD.IntegrationFramework/Http/Models/: StatusModel.cs
src/MAD.IntegrationFramework/Integrations/: DefaultIntegrationFilePathResolver.cs  EntryAssemblyIntegrationResolver.cs  EntryAssemblyIntegrationScopeMIFDbContextResolver.cs  EntryAssemblyTimedIntegrationTypesResolver.cs  FileSystemIntegrationMetaDataMemento.cs  FileSystemIntegrationMetaDataService.cs  FileSystemTimedIntegrationMetaDataService.cs  HttpIntegration.cs  HttpInterface.cs  IIntegration.cs  IIntegrationMetaDataMemento.cs  IIntegrationMetaDataService.cs  IIntegrationPathResolver.cs  IIntegrationScopeFactory.cs  IIntegrationScopeMIFDbContextResolver.cs  IIntegrationService.cs  IIntegrationTypeResolver.cs  IScheduledInterface.cs  ITimedIntegrationFactory.cs  ITimedIntegrationMetaDataService.cs  ITimedIntegrationTypesResolver.cs  IntegrationConfigurationService.cs  IntegrationsModule.cs  MetaDataTimedIntegrationFactory.cs  RunAfterAttribute.cs  SavableAttribute.cs  TimedIntegration.Attributes.cs  TimedIntegration.cs  TimedIntegrationAttribute.cs  TimedIntegrationController.Logging.cs  TimedIntegrationController.cs  TimedIntegrationExecutionHandler.cs  TimedIntegrationLogDbContext.cs  TimedIntegrationModule.cs  TimedIntegrationRunAfterAttributeHandler.cs  TimedIntegrationScopeFactory.cs  TimedIntegrationService.cs  TimedIntegrationTimer.cs  TimedInterface.Attributes.cs  TimedInterface.cs  (+1 more)
src/MAD.IntegrationFramework/Integrations/Attributed/: AttributedIntegrationService.cs  DailyAttribute.cs  EntryAssemblyAttributedIntegrationResolver.cs  RunEveryAttribute.cs
src/MAD.IntegrationFramework/Integrations/Timed/: EntryAssemblyTimedIntegrationResolver.cs  IScheduledIntegration.cs  MissingTimedIntegrationException.cs  TimedIntegration.cs  TimedIntegrationLog.cs  TimedIntegrationLogDbContext.cs  TimedIntegrationRunAfterAttributeHandler.cs  TimedIntegrationScopeFactory.cs  TimedIntegrationService.cs
src/MAD.IntegrationFramework/Logging/: CustomTelemetryConverter.cs  DbContextLogger.cs  ExceptionDbContext.cs  ExceptionDbLogger.cs  ExceptionLog.cs  IDbContextLogger.cs  IExceptionLogger.cs  ILoggerExtensions.cs  LoggerFactory.cs  LoggingModule.cs  OperationIdEnricher.cs  ParentOperationIdTraceTelemetryConverter.cs  TelemetryClientFactory.cs
src/MAD.IntegrationFramework/Serialization/: JsonClassAttribute.cs  NestedJsonConverter.cs  NestedJsonConverterSelector.cs
src/MAD.IntegrationFramework/Services/: DefaultRelativeFilePathResolver.cs  EmbeddedResourceService.cs  IRelativeFilePathResolver.cs  RelativeFilePathService.cs
src/MaitlandsInterfaceFramework/: HttpInterface.cs  MIF.cs  MaitlandsInterfaceFramework.csproj  TimedInterface.cs
src/MaitlandsInterfaceFramework.Core/: HttpInterface.cs  IScheduledInterface.cs  MaitlandsInterfaceFramework.Core.csproj  TimedInterface.Attributes.cs  TimedInterface.cs
src/MaitlandsInterfaceFramework.Core/Configuration/: MIFConfig.cs  SavableAttribute.cs
src/MaitlandsInterfaceFramework.Core/Converters/: JsonClassAttribute.cs  MillisecondEpochConverter.cs  NestedJsonConverter.cs  NestedJsonConverterSelector.cs
src/MaitlandsInterfaceFramework.Core/Extensions/: DateTimeExtensions.cs
src/MaitlandsInterfaceFramework.Core/Services/Internals/: ConfigurationService.cs
src/MaitlandsInterfaceFramework.Pardot.Tests/: MaitlandsInterfaceFramework.Pardot.Tests.csproj  PardotApiClientTests.cs  QueryDeserializationTests.cs
src/MaitlandsInterfaceFramework.Salesforce/: ISalesforceConfig.cs  MaitlandsInterfaceFramework.Salesforce.csproj  SalesforceApiFactory.cs
src/MaitlandsInterfaceFramework.Salesforce/Domain/: Account.cs  Address.cs  ISalesforceEntity.cs  Opportunity.cs  OpportunityContactRole.cs  OpportunityHistory.cs
src/MaitlandsInterfaceFramework/Configuration/: MIFConfig.cs  SavableAttribute.cs
src/MaitlandsInterfaceFramework/Database/: DbSetExtensions.cs  MIFDbContext.cs  MIFTableAttribute.cs
src/MaitlandsInterfaceFramework/Database/Internals/: AutomaticMigration.cs
src/MaitlandsInterfaceFramework/Services/: EmbeddedResourceService.cs  ExceptionLogService.cs
src/MaitlandsInterfaceFramework/Services/Internals/: ConfigurationService.cs  ExceptionDbLogService.cs  LogService.cs  MIFService.cs  TimedInterfaceService.Logging.cs  TimedInterfaceService.cs
(+131 files in other folders)
