<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MaitlandsInterfaceFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Internals\Http\Views\Config\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Internals\Http\Views\Config\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaitlandsInterfaceFramework.Core\MaitlandsInterfaceFramework.Core.csproj" />
  </ItemGroup>

</Project>
