<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaitlandsInterfaceFramework.Core\MaitlandsInterfaceFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinkedInNET.ApiV2">
      <HintPath>..\..\..\LinkedInNET\src\NET45.Sparkle.LinkedInNET\bin\Debug\LinkedInNET.ApiV2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
