<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MaitlandsInterfaceFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Internals\" />
    <Folder Include="Services\Internals\" />
  </ItemGroup>

</Project>
